spring.datasource.jdbc-url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.maximum-pool-size=30

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.version=1.0.0

#server.port=5000

#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#app.datasource.jdbc-url=jdbc:mysql://localhost:5432/postgres
#app.datasource.username=postgres
#app.datasource.password=password
#app.datasource.maximum-pool-size=30
#app.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true



#app.datasource.jdbc-url=jdbc:mysql://localhost:5432/postgres
#app.datasource.username=postgres
#app.datasource.password=password
#app.datasource.maximum-pool-size=30
##app.datasource.driver-class-name= org.postgresql.Driver
#app.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
